# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = TorchBandolier
mod_id = torchbandolier
repoName = torch-bandolier
name = Torch Bandolier
vcsUrl = https://github.com/SilentChaos512/TorchBandolier.git

mc_version = 1.14.3
sl_version = 4.+
jei_version = 6.+

forge_version = 27.0.16
mcp_channel = snapshot
mcp_mappings = 20190630

cf_project_id = 299337
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md
