# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = TorchBandolier
mod_id = torchbandolier

mc_version = 1.14.2
sl_version = 4.+
jei_version=5.0.0.25

forge_version = 1.14.2-26.0.14
mcp_channel = snapshot
mcp_mappings = 20190608-1.14.2

cf_project_id = 299337
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md
